SimpleMVVMDemo/Views/ADD/Unit.xaml

<Window x:Class="SimpleMVVMDemo.Views.Unit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMDemo.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:SimpleMVVMDemo.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:UnitViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="../Image/head.jpg"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="计量单位"
        Height="450"
        Width="300">
    <Window.DataContext>
        <viewmodel:UnitViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Foreground"
                    Value="#FF5D399D" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
    </Window.Resources>
    <Border Padding="5"
            Background="WhiteSmoke"
            CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="计量单位"
                       Margin="10,0,0,0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Foreground="Gray"></TextBlock>
            <DockPanel HorizontalAlignment="Right"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="color2">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock"
                           x:Key="color1">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <TextBlock Width="32"
                           Style="{DynamicResource color1}"
                           FontSize="32"
                           Text="≡"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ClickSetting}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings></TextBlock>
                <TextBlock Width="32"
                           Style="{DynamicResource color2}"
                           FontSize="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           MouseDown="TextBlock_MouseDown">×</TextBlock>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid MinWidth="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0"
                              ItemsSource="{Binding MovieCategories}"
                              MinWidth="220"
                              SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem"
                                   BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                <Setter Property="materialDesign:TreeViewAssist.ExpanderSize"
                                        Value="32" />
                                <Setter Property="materialDesign:TreeViewAssist.ShowSelection"
                                        Value="False" />
                            </Style>
                            <!--<HierarchicalDataTemplate DataType="{x:Type domain:MovieCategory}"
                                                      ItemsSource="{Binding Movies}">
                                <TextBlock Text="{Binding Name}"
                                           Margin="3,2" />
                            </HierarchicalDataTemplate>-->
                            <!--<DataTemplate DataType="{x:Type domain:Movie}">
                                <TextBlock Text="{Binding Name}"
                                           Margin="3 2"
                                           ToolTip="{Binding Director}" />
                            </DataTemplate>-->
                        </TreeView.Resources>
                    </TreeView>
                    <materialDesign:PopupBox Grid.Row="1"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             PlacementMode="LeftAndAlignMiddles"
                                             UnfurlOrientation="Horizontal"
                                             ToolTip="Manage items"
                                             Margin="0 0 10 10"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Add an item"
                                    Command="{Binding AddCommand}">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                      Stretch="Uniform"
                                      Width="15"
                                      Height="15"
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button ToolTip="Remove selected item"
                                    Command="{Binding RemoveSelectedItemCommand}">
                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                      Stretch="Uniform"
                                      Width="15"
                                      Height="15"
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
