SimpleMVVMDemo/MainWindow.xaml

<Window x:Class="SimpleMVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:SimpleMVVMDemo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        Height="450"
        Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="Wheat"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20"
            Background="#303030"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding Time}"
                       FontSize="200"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Curlz MT" />
            <CheckBox HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      BorderBrush="Wheat"
                      Margin="0,200,25,0"
                      Background="Wheat"
                      IsChecked="{Binding ClockIsRunning}"></CheckBox>
            <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Foreground="Wheat"
                   FontSize="48"
                   Text="×"
                   MouseDown="TextBlock_MouseDown"
                   Background="Transparent"
                   FontWeight="Bold"
                   Margin="0,10,15,0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton"
                        Command="{Binding Start}"
                        Height="64"
                        Width="64"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="Play"
                                             Height="48"
                                             Foreground="Wheat"
                                             Width="48" />
                </Button>
                <Button Grid.Column="1"
                        Height="64"
                        Width="64"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton"
                        Command="{Binding Stop}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Stop"
                                             Height="48"
                                             Foreground="Wheat"
                                             Width="48" />
                </Button>
                <TextBlock Grid.Row="1"
                           FontSize="50"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding NowTime}"
                           Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
