SimpleMVVMDemo/MainWindow.xaml

<Window x:Class="SimpleMVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMDemo"
        xmlns:viewmodel="clr-namespace:SimpleMVVMDemo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Time}"
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <CheckBox Content="{Binding ClockIsRunning}"
                  IsChecked="{Binding ClockIsRunning}"></CheckBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Start}">开始</Button>
            <Button Grid.Column="1"
                    Command="{Binding Stop}">结束</Button>
        </Grid>
    </Grid>
</Window>
