SimpleMVVMDemo/Views/Home.xaml

<Window x:Class="SimpleMVVMDemo.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMDemo.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:SimpleMVVMDemo.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
        mc:Ignorable="d"
        Title="Home"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="900"
        WindowStartupLocation="CenterScreen"
        Icon="../Image/head.jpg"
        Width="1600"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <viewmodel:HomeViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    TabStripPlacement="Left"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    SnapsToDevicePixels="True"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <materialDesign:NavigationRailAssist.FloatingContent>
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Margin="8"
                        Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/head.jpg" />
                    </Button.Background>
                </Button>
            </materialDesign:NavigationRailAssist.FloatingContent>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon Kind="Folder"
                                                 Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="All Files"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,1,0"
                            BorderBrush="#D6D6D6"></Border>
                    <DockPanel Grid.Column="1"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right">
                        <TextBlock FontSize="30"
                                   Text="─"
                                   Margin="10"
                                   MouseDown="TextBlock_MouseDown">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Green" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock FontSize="30"
                                   Text="◻"
                                   Margin="10"
                                   MouseDown="TextBlock_MouseDown_1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Green" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock FontSize="30"
                                   Text="×"
                                   Margin="10"
                                   MouseDown="TextBlock_MouseDown_2">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </DockPanel>
                    <Border Grid.Row="1"
                            BorderThickness="0,0,1,0"
                            BorderBrush="#D6D6D6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Margin="10"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             materialDesign:HintAssist.Hint="搜索"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             Cursor="IBeam" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Qrcode"
                                                                 Opacity=".56"
                                                                 Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <ListBox x:Name="DemoItemsListBox"
                                     Margin="0 16 0 16"
                                     Grid.Row="1"
                                     SelectedIndex="{Binding SelectedIndex}"
                                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding DemoItems}"
                                     AutomationProperties.Name="DemoPagesListBox">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar"
                                           BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="domain:DemoItem">
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="32 0 32 0"
                                                   AutomationProperties.AutomationId="DemoItemPage" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel DataContext="{Binding ElementName=DemoItemsListBox, Path=SelectedItem}"
                                   Margin="0 0 0 16" />
                        <ScrollViewer Grid.Row="1"
                                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                      HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                      VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}"
                                      Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                            <ContentControl Content="{Binding SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon Kind="ClockOutline"
                                                 Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Recent"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon Kind="Images"
                                                 Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Photos"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon Kind="AccountDetails"
                                                 Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Account"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
