SimpleMVVMDemo/Views/Home.xaml

<Window x:Class="SimpleMVVMDemo.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMDemo.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:SimpleMVVMDemo.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
        mc:Ignorable="d"
        Title="Home"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="900"
        WindowStartupLocation="CenterScreen"
        Icon="../Image/head.jpg"
        Width="1600"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <viewmodel:HomeViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Foreground"
                    Value="#FF5D399D" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
    </Window.Resources>
    <Border Background="WhiteSmoke"
            CornerRadius="10,10,10,10"
            Padding="5,5,5,5">
        <Grid>
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        TabStripPlacement="Left"
                        Background="WhiteSmoke"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        SnapsToDevicePixels="True"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Border Height="55"
                            Width="55"
                            Margin="8"
                            CornerRadius="55"
                            Cursor="Hand">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/head.jpg" />
                        </Border.Background>
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding Head}"
                                          MouseAction="LeftClick"></MouseBinding>
                        </Border.InputBindings>
                    </Border>
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="Home"
                                                     Width="40"
                                                     Height="40"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="首页"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Margin="10"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="博智林刀具管理系统"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             Cursor="IBeam" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Qrcode"
                                                                 Opacity=".56"
                                                                 Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Grid Grid.Column="1">
                                <Menu IsMainMenu="True"
                                      VerticalAlignment="Center">
                                    <MenuItem Header="资产概况数量"
                                              Icon="{materialDesign:PackIcon Kind=Counter}" />
                                    <MenuItem Header="资产概况金额"
                                              Icon="{materialDesign:PackIcon Kind=CurrencyUsd}" />
                                    <MenuItem Header="资产报表"
                                              Icon="{materialDesign:PackIcon Kind=ChartPie}" />
                                    <MenuItem Header="库存报表"
                                              Icon="{materialDesign:PackIcon Kind=ChartDonutVariant}" />
                                    <MenuItem Header="分析报表"
                                              Icon="{materialDesign:PackIcon Kind=ChartBarStacked}" />
                                    <Separator />
                                    <MenuItem Header="导出"
                                              InputGestureText="Ctrl+E"
                                              Icon="{materialDesign:PackIcon Kind=FileExport}" />
                                    <Separator />
                                </Menu>
                            </Grid>
                            <WrapPanel Margin="0,0,10,0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left">
                                <TextBlock FontSize="30"
                                           Text="─"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="◻"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown_1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="×"
                                           MouseDown="TextBlock_MouseDown_2">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid ItemsSource="{Binding Items2}"
                                      CanUserAddRows="False"
                                      SelectionUnit="Cell"
                                      Background="Transparent"
                                      SelectionMode="Extended" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="DatabaseSearch"
                                                     Width="40"
                                                     Height="40"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="资产"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Margin="10"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="博智林刀具管理系统"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             Cursor="IBeam" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Qrcode"
                                                                 Opacity=".56"
                                                                 Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Grid Grid.Column="1">
                                <Menu IsMainMenu="True"
                                      Background="Transparent"
                                      VerticalAlignment="Center">
                                    <MenuItem Header="全部"
                                              Icon="{materialDesign:PackIcon Kind=AllInclusiveBox}" />
                                    <MenuItem Header="新增"
                                              Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                    <MenuItem Header="闲置"
                                              Icon="{materialDesign:PackIcon Kind=BorderNone}" />
                                    <MenuItem Header="在用"
                                              Icon="{materialDesign:PackIcon Kind=AccountBoxMultiple}" />
                                    <MenuItem Header="借用"
                                              Icon="{materialDesign:PackIcon Kind=Allergy}" />
                                    <MenuItem Header="维修"
                                              Icon="{materialDesign:PackIcon Kind=Tools}" />
                                    <MenuItem Header="处置"
                                              Icon="{materialDesign:PackIcon Kind=HumanDolly}" />
                                    <Separator />
                                    <MenuItem Header="导出"
                                              InputGestureText="Ctrl+E"
                                              Icon="{materialDesign:PackIcon Kind=FileExport}" />
                                    <Separator />
                                </Menu>
                            </Grid>
                            <WrapPanel Margin="0,0,10,0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left">
                                <TextBlock FontSize="30"
                                           Text="─"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="◻"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown_1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="×"
                                           MouseDown="TextBlock_MouseDown_2">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid ItemsSource="{Binding Items2}"
                                      CanUserAddRows="False"
                                      SelectionUnit="Cell"
                                      Background="Transparent"
                                      SelectionMode="Extended" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="ClipboardList"
                                                     Width="40"
                                                     Height="40"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="单据"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Margin="10"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="博智林刀具管理系统"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             Cursor="IBeam" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Qrcode"
                                                                 Opacity=".56"
                                                                 Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Grid Grid.Column="1">
                                <Menu IsMainMenu="True"
                                      Background="Transparent"
                                      VerticalAlignment="Center">
                                    <MenuItem Header="新增"
                                              Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}">
                                        <MenuItem Header="新增入库单"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增领用单"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增借用单"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增维修单"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增交接单"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增退还单"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增处置单"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                    </MenuItem>
                                    <MenuItem Header="入库单"
                                              Icon="{materialDesign:PackIcon Kind=Import}" />
                                    <MenuItem Header="领用单"
                                              Icon="{materialDesign:PackIcon Kind=Allergy}" />
                                    <MenuItem Header="借用单"
                                              Icon="{materialDesign:PackIcon Kind=Allergy}" />
                                    <MenuItem Header="维修单"
                                              Icon="{materialDesign:PackIcon Kind=Tools}" />
                                    <MenuItem Header="交接单"
                                              Icon="{materialDesign:PackIcon Kind=Handshake}" />
                                    <MenuItem Header="退还单"
                                              Icon="{materialDesign:PackIcon Kind=ClipboardArrowLeft}" />
                                    <MenuItem Header="处置单"
                                              Icon="{materialDesign:PackIcon Kind=HumanDolly}" />
                                    <Separator />
                                    <MenuItem Header="导出"
                                              InputGestureText="Ctrl+E"
                                              Icon="{materialDesign:PackIcon Kind=FileExport}" />
                                    <Separator />
                                </Menu>
                            </Grid>
                            <WrapPanel Margin="0,0,10,0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left">
                                <TextBlock FontSize="30"
                                           Text="─"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="◻"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown_1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="×"
                                           MouseDown="TextBlock_MouseDown_2">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid ItemsSource="{Binding Items2}"
                                      CanUserAddRows="False"
                                      SelectionUnit="Cell"
                                      Background="Transparent"
                                      SelectionMode="Extended" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="CalculatorVariant"
                                                     Width="40"
                                                     Height="40"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="盘点"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Margin="10"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="博智林刀具管理系统"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             Cursor="IBeam" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Qrcode"
                                                                 Opacity=".56"
                                                                 Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Grid Grid.Column="1">
                                <Menu IsMainMenu="True"
                                      Background="Transparent"
                                      VerticalAlignment="Center">
                                    <MenuItem Header="全部"
                                              Icon="{materialDesign:PackIcon Kind=AllInclusiveBox}" />
                                    <MenuItem Header="新增"
                                              Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                    <MenuItem Header="待盘点"
                                              Icon="{materialDesign:PackIcon Kind=Timer}" />
                                    <MenuItem Header="盘点中"
                                              Icon="{materialDesign:PackIcon Kind=Run}" />
                                    <MenuItem Header="已完成"
                                              Icon="{materialDesign:PackIcon Kind=HandOkay}" />
                                    <Separator />
                                    <MenuItem Header="导出"
                                              InputGestureText="Ctrl+E"
                                              Icon="{materialDesign:PackIcon Kind=FileExport}" />
                                    <Separator />
                                </Menu>
                            </Grid>
                            <WrapPanel Margin="0,0,10,0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left">
                                <TextBlock FontSize="30"
                                           Text="─"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="◻"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown_1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="×"
                                           MouseDown="TextBlock_MouseDown_2">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid ItemsSource="{Binding Items2}"
                                      CanUserAddRows="False"
                                      SelectionUnit="Cell"
                                      Background="Transparent"
                                      SelectionMode="Extended" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="Fire"
                                                     Width="40"
                                                     Height="40"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="基础"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Margin="10"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="博智林刀具管理系统"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             Cursor="IBeam" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Qrcode"
                                                                 Opacity=".56"
                                                                 Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Grid Grid.Column="1">
                                <Menu IsMainMenu="True"
                                      Background="Transparent"
                                      VerticalAlignment="Center">
                                    <MenuItem Header="新增"
                                              Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}">
                                        <MenuItem Header="新增资产分类"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增公司部门"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增用户账户"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增操作权限"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增处置方式"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增资产状况"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                        <MenuItem Header="新增计量单位"
                                                  Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                    </MenuItem>
                                    <MenuItem Header="资产分类"
                                              Icon="{materialDesign:PackIcon Kind=Cassette}" />
                                    <MenuItem Header="组织"
                                              Icon="{materialDesign:PackIcon Kind=CameraFront}" />
                                    <MenuItem Header="用户"
                                              Icon="{materialDesign:PackIcon Kind=CameraFrontVariant}" />
                                    <MenuItem Header="权限"
                                              Icon="{materialDesign:PackIcon Kind=CompassRose}" />
                                    <MenuItem Header="处置方式"
                                              Icon="{materialDesign:PackIcon Kind=HumanDolly}" />
                                    <MenuItem Header="资产状况"
                                              Icon="{materialDesign:PackIcon Kind=ListStatus}" />
                                    <MenuItem Header="计量单位"
                                              Icon="{materialDesign:PackIcon Kind=WeightKilogram}" />
                                    <Separator />
                                    <MenuItem Header="导出"
                                              InputGestureText="Ctrl+E"
                                              Icon="{materialDesign:PackIcon Kind=FileExport}" />
                                    <Separator />
                                </Menu>
                            </Grid>
                            <WrapPanel Margin="0,0,10,0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left">
                                <TextBlock FontSize="30"
                                           Text="─"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="◻"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown_1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="×"
                                           MouseDown="TextBlock_MouseDown_2">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid ItemsSource="{Binding Items2}"
                                      CanUserAddRows="False"
                                      SelectionUnit="Cell"
                                      Background="Transparent"
                                      SelectionMode="Extended" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="Printer"
                                                     Width="40"
                                                     Height="40"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="打印"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Margin="10"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="博智林刀具管理系统"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             Cursor="IBeam" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Qrcode"
                                                                 Opacity=".56"
                                                                 Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Grid Grid.Column="1">
                                <Menu IsMainMenu="True"
                                      Background="Transparent"
                                      VerticalAlignment="Center">
                                    <MenuItem Header="切换打印"
                                              Icon="{materialDesign:PackIcon Kind=PrinterSearch}">
                                        <MenuItem Header="打印小标签"
                                                  Icon="{materialDesign:PackIcon Kind=CloudPrint}" />
                                        <MenuItem Header="打印入库单"
                                                  Icon="{materialDesign:PackIcon Kind=CloudPrint}" />
                                        <MenuItem Header="打印领用单"
                                                  Icon="{materialDesign:PackIcon Kind=CloudPrint}" />
                                        <MenuItem Header="打印借用单"
                                                  Icon="{materialDesign:PackIcon Kind=CloudPrint}" />
                                        <MenuItem Header="打印维修单"
                                                  Icon="{materialDesign:PackIcon Kind=CloudPrint}" />
                                        <MenuItem Header="打印交接单"
                                                  Icon="{materialDesign:PackIcon Kind=CloudPrint}" />
                                        <MenuItem Header="打印退还单"
                                                  Icon="{materialDesign:PackIcon Kind=CloudPrint}" />
                                        <MenuItem Header="打印处置单"
                                                  Icon="{materialDesign:PackIcon Kind=CloudPrint}" />
                                    </MenuItem>
                                    <MenuItem Header="全选"
                                              Icon="{materialDesign:PackIcon Kind=SelectGroup}" />
                                    <MenuItem Header="反选"
                                              Icon="{materialDesign:PackIcon Kind=SelectRemove}" />
                                    <MenuItem Header="打印"
                                              Icon="{materialDesign:PackIcon Kind=Printer}" />
                                    <MenuItem Header="刷新"
                                              Icon="{materialDesign:PackIcon Kind=CameraFlip}" />
                                    <Separator />
                                    <MenuItem Header="导出"
                                              InputGestureText="Ctrl+E"
                                              Icon="{materialDesign:PackIcon Kind=FileExport}" />
                                    <Separator />
                                </Menu>
                            </Grid>
                            <WrapPanel Margin="0,0,10,0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left">
                                <TextBlock FontSize="30"
                                           Text="─"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="◻"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown_1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="×"
                                           MouseDown="TextBlock_MouseDown_2">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid ItemsSource="{Binding Items2}"
                                      CanUserAddRows="False"
                                      SelectionUnit="Cell"
                                      Background="Transparent"
                                      SelectionMode="Extended" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="MessageBadge"
                                                     Width="40"
                                                     Height="40"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="待办"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Margin="10"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="博智林刀具管理系统"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             Cursor="IBeam" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Qrcode"
                                                                 Opacity=".56"
                                                                 Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Grid Grid.Column="1">
                                <Menu IsMainMenu="True"
                                      Background="Transparent"
                                      VerticalAlignment="Center">
                                    <MenuItem Header="全部"
                                              Icon="{materialDesign:PackIcon Kind=AllInclusiveBox}" />
                                    <MenuItem Header="新增"
                                              Icon="{materialDesign:PackIcon Kind=PlusBoxMultiple}" />
                                    <MenuItem Header="待处理"
                                              Icon="{materialDesign:PackIcon Kind=Timer}" />
                                    <MenuItem Header="已处理"
                                              Icon="{materialDesign:PackIcon Kind=HandOkay}" />
                                    <MenuItem Header="我的申请"
                                              Icon="{materialDesign:PackIcon Kind=ChartTimeline}" />
                                    <MenuItem Header="抄送我的"
                                              Icon="{materialDesign:PackIcon Kind=MessagePlus}" />
                                    <MenuItem Header="备忘录"
                                              Icon="{materialDesign:PackIcon Kind=MicrosoftOnenote}" />
                                    <Separator />
                                    <MenuItem Header="导出"
                                              InputGestureText="Ctrl+E"
                                              Icon="{materialDesign:PackIcon Kind=FileExport}" />
                                    <Separator />
                                </Menu>
                            </Grid>
                            <WrapPanel Margin="0,0,10,0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left">
                                <TextBlock FontSize="30"
                                           Text="─"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="◻"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown_1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="×"
                                           MouseDown="TextBlock_MouseDown_2">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid ItemsSource="{Binding Items2}"
                                      CanUserAddRows="False"
                                      SelectionUnit="Cell"
                                      Background="Transparent"
                                      SelectionMode="Extended" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"
                                    Width="auto">
                            <materialDesign:PackIcon Kind="HelpCircle"
                                                     Width="40"
                                                     Height="40"
                                                     HorizontalAlignment="Center" />
                            <TextBlock Text="帮助"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Margin="10"
                                                      Panel.ZIndex="1"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="博智林刀具管理系统"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             Cursor="IBeam" />
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Qrcode"
                                                                 Opacity=".56"
                                                                 Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Grid Grid.Column="1">
                                <Menu IsMainMenu="True"
                                      Background="Transparent"
                                      VerticalAlignment="Center">
                                    <MenuItem Header="帮助中心"
                                              Icon="{materialDesign:PackIcon Kind=HelpCircle}" />
                                    <MenuItem Header="个人信息"
                                              Icon="{materialDesign:PackIcon Kind=Account}" />
                                    <MenuItem Header="联系客服"
                                              Icon="{materialDesign:PackIcon Kind=Phone}" />
                                    <MenuItem Header="意见反馈"
                                              Icon="{materialDesign:PackIcon Kind=Message}" />
                                    <MenuItem Header="关于"
                                              Icon="{materialDesign:PackIcon Kind=Information}" />
                                </Menu>
                            </Grid>
                            <WrapPanel Margin="0,0,10,0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left">
                                <TextBlock FontSize="30"
                                           Text="─"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="◻"
                                           Margin="0,0,10,0"
                                           MouseDown="TextBlock_MouseDown_1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                                <TextBlock FontSize="30"
                                           Text="×"
                                           MouseDown="TextBlock_MouseDown_2">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid ItemsSource="{Binding Items2}"
                                      CanUserAddRows="False"
                                      SelectionUnit="Cell"
                                      Background="Transparent"
                                      SelectionMode="Extended" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
