SimpleMVVMDemo/Views/SettingWindow.xaml

<Window x:Class="SimpleMVVMDemo.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMDemo.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="{Binding WinSta}"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SignIn"
        Height="450"
        Width="300"
        Icon="../Image/head.jpg">
    <Border CornerRadius="10"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="设置"
                       Margin="10,0,0,0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Foreground="Gray"></TextBlock>
            <DockPanel HorizontalAlignment="Right"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="color2">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock"
                           x:Key="color1">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <TextBlock Width="32"
                           Style="{DynamicResource color1}"
                           FontSize="32"
                           Text="≡"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ClickSetting}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings></TextBlock>
                <TextBlock Width="32"
                           Style="{DynamicResource color2}"
                           FontSize="32"
                           Text="×"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ClickSetting}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings></TextBlock>
            </DockPanel>
            <Image Grid.Row="1"
                   Source="/Image/wl.jpg"
                   Opacity="0.3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,170,0,0"></Image>
        </Grid>
    </Border>
</Window>
