SimpleMVVMDemo/Views/SignIn.xaml

<Window x:Class="SimpleMVVMDemo.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMDemo.Helper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:SimpleMVVMDemo.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:SignInViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SignIn"
        Height="450"
        Width="300"
        Icon="../Image/head.jpg"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <viewmodel:SignInViewModel />
    </Window.DataContext>
    <Border CornerRadius="10"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="登录"
                       Margin="10,0,0,0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Foreground="Gray"></TextBlock>
            <DockPanel HorizontalAlignment="Right"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="color2">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock"
                           x:Key="color1">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <TextBlock Width="32"
                           Style="{DynamicResource color1}"
                           FontSize="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">≡</TextBlock>
                <TextBlock Width="32"
                           Style="{DynamicResource color2}"
                           FontSize="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           MouseDown="TextBlock_MouseDown">×</TextBlock>
            </DockPanel>
            <Grid Grid.Row="1">
                <Border Height="100"
                        Width="100"
                        Margin="100,50,100,270"
                        CornerRadius="100,100,100,100">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/head.jpg" />
                    </Border.Background>
                </Border>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="200"
                            Margin="0,160,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox"
                               x:Key="psw">
                            <Setter Property="Foreground"
                                    Value="Gray"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Green"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox x:Name="SaveAccount"
                              Content="记住账号"
                              Style="{DynamicResource psw}" />
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             FontSize="15"
                             MaxWidth="400"
                             Text="{Binding Account}"
                             materialDesign:HintAssist.Hint="Account"
                             Cursor="IBeam" />
                </StackPanel>
                <StackPanel Width="200"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,230,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox"
                               x:Key="psw">
                            <Setter Property="Foreground"
                                    Value="Gray"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Green"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox x:Name="SavePassword"
                              Content="记住密码"
                              IsEnabled="{Binding Path=IsChecked, ElementName=SaveAccount}"
                              Style="{DynamicResource psw}" />
                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 VerticalAlignment="Top"
                                 FontSize="15"
                                 local:PasswordBoxBindingHelper.PasswordContent="{Binding Password,Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Password"
                                 Cursor="IBeam" />
                </StackPanel>
                <Button Width="200"
                        Height="32"
                        FontSize="20"
                        Margin="50,316,50,72">登录</Button>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.589,2.867"
                       Margin="0,369,0,0"
                       Foreground="Gray"
                       FontSize="10">广东博智林智能制造有限公司©2021</Label>
            </Grid>
        </Grid>
    </Border>
</Window>
