SimpleMVVMDemo/Views/SignInUserControl.xaml

<UserControl x:Class="SimpleMVVMDemo.Views.SignInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleMVVMDemo.Helper"
             xmlns:viewmodel="clr-namespace:SimpleMVVMDemo.ViewModel"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodel:SignInUserControlViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:SignInUserControlViewModel />
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <Border Height="100"
                Width="100"
                Margin="100,50,100,270"
                CornerRadius="100,100,100,100">
            <Border.Background>
                <ImageBrush ImageSource="/Image/head.jpg" />
            </Border.Background>
        </Border>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="200"
                    Margin="0,160,0,0">
            <StackPanel.Resources>
                <Style TargetType="CheckBox"
                       x:Key="psw">
                    <Setter Property="Foreground"
                            Value="Gray"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="Green"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <CheckBox x:Name="SaveAccount"
                      Content="记住账号"
                      Style="{DynamicResource psw}" />
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     FontSize="15"
                     MaxWidth="400"
                     Text="{Binding Account}"
                     materialDesign:HintAssist.Hint="Account"
                     Cursor="IBeam" />
        </StackPanel>
        <StackPanel Width="200"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,230,0,0">
            <StackPanel.Resources>
                <Style TargetType="CheckBox"
                       x:Key="psw">
                    <Setter Property="Foreground"
                            Value="Gray"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="Green"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <CheckBox x:Name="SavePassword"
                      Content="记住密码"
                      IsEnabled="{Binding Path=IsChecked, ElementName=SaveAccount}"
                      Style="{DynamicResource psw}" />
            <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         VerticalAlignment="Top"
                         FontSize="15"
                         local:PasswordBoxBindingHelper.PasswordContent="{Binding Password,Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Password"
                         Cursor="IBeam" />
        </StackPanel>
        <Button Width="200"
                Height="32"
                FontSize="20"
                Command="{Binding SignIn}"
                Margin="50,316,50,72">登录</Button>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.589,2.867"
               Margin="0,369,0,0"
               Foreground="Gray"
               FontSize="10">广东博智林智能制造有限公司©2021</Label>
    </Grid>
</UserControl>
