SimpleMVVMDemo/Views/UserControl1.xaml

<UserControl x:Class="SimpleMVVMDemo.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMVVMDemo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="#D6D6D6"></Border>
            <DockPanel Grid.Column="1"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right">
                <TextBlock FontSize="30"
                           Margin="10">─</TextBlock>
                <TextBlock FontSize="30"
                           Margin="10">◻</TextBlock>
                <TextBlock FontSize="30"
                           Margin="10">╳</TextBlock>
            </DockPanel>
            <Border Grid.Row="1"
                    BorderThickness="0,0,1,0"
                    BorderBrush="#D6D6D6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Standard"
                                              Padding="8 4 8 4"
                                              CornerRadius="2"
                                              Margin="10"
                                              Panel.ZIndex="1"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="搜索"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center"
                                     Cursor="IBeam" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Grid.Column="2">
                                <materialDesign:PackIcon Kind="Qrcode"
                                                         Opacity=".56"
                                                         Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <ListView Grid.Row="1"
                              materialDesign:ShadowAssist.ShadowDepth="Depth1"
                              Margin="10">
                        <ListViewItem Content="Hello" />
                        <ListViewItem Content="World" />
                        <ListViewItem Content=":)" />
                    </ListView>
                </Grid>
            </Border>
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <UserControl DataContext="{Binding UC}"></UserControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
